[gd_scene load_steps=7 format=3 uid="uid://dywwm3yrwrq8o"]

[ext_resource type="PackedScene" uid="uid://c7mq33jnyrhfh" path="res://Components/Interactable/InteractableComponent.tscn" id="1_fsdej"]
[ext_resource type="Texture2D" uid="uid://dbff6l4k40kql" path="res://Assets/icon.svg" id="1_kimyu"]
[ext_resource type="PackedScene" uid="uid://kp38v1bep0br" path="res://Components/Clickable/ClickableComponent.tscn" id="4_wwnky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2puff"]
size = Vector2(65, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_175vk"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usnpa"]
size = Vector2(60, 60)

[node name="InteractableTest" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2puff")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kimyu")

[node name="InteractableComponent" parent="." instance=ExtResource("1_fsdej")]
position = Vector2(2.08165e-12, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_175vk")

[node name="ClickableComponent" parent="." instance=ExtResource("4_wwnky")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableComponent"]
shape = SubResource("RectangleShape2D_usnpa")
