[gd_scene load_steps=12 format=3 uid="uid://bke6kyhmr22p2"]

[ext_resource type="Script" path="res://Components/FootstepsComponent/FootstepsComponent.gd" id="1_54uyx"]
[ext_resource type="AudioStream" uid="uid://cm0dp2tj8mh0r" path="res://Assets/Audio/Footsteps/footstep_concrete_land_01.wav" id="2_5lk2f"]
[ext_resource type="AudioStream" uid="uid://4uf5golkhpi6" path="res://Assets/Audio/Footsteps/footstep_concrete_land_02.wav" id="3_6objq"]
[ext_resource type="AudioStream" uid="uid://qseyl3qw2ad6" path="res://Assets/Audio/Footsteps/footstep_concrete_land_03.wav" id="4_bx7ay"]
[ext_resource type="AudioStream" uid="uid://d1ix7bxk4apcw" path="res://Assets/Audio/Footsteps/footstep_concrete_land_04.wav" id="5_rtcwh"]
[ext_resource type="AudioStream" uid="uid://dmlisuxjjywb" path="res://Assets/Audio/Footsteps/footstep_concrete_land_05.wav" id="6_43syy"]
[ext_resource type="AudioStream" uid="uid://cep4vgjhp0qef" path="res://Assets/Audio/Footsteps/footstep_concrete_land_06.wav" id="7_qgxrj"]
[ext_resource type="AudioStream" uid="uid://bdtv0yb8hkvp3" path="res://Assets/Audio/Footsteps/footstep_concrete_land_07.wav" id="8_f0m3b"]
[ext_resource type="AudioStream" uid="uid://ci178l4r1okba" path="res://Assets/Audio/Footsteps/footstep_concrete_land_08.wav" id="9_4uoq8"]
[ext_resource type="AudioStream" uid="uid://c5rpgc2kbyc0w" path="res://Assets/Audio/Footsteps/footstep_concrete_land_09.wav" id="10_fq04k"]
[ext_resource type="AudioStream" uid="uid://dfc70a22qkwrm" path="res://Assets/Audio/Footsteps/footstep_concrete_land_10.wav" id="11_ooe15"]

[node name="FootstepsComponent" type="Node2D"]
script = ExtResource("1_54uyx")
sound_clips = Array[AudioStream]([ExtResource("2_5lk2f"), ExtResource("3_6objq"), ExtResource("4_bx7ay"), ExtResource("5_rtcwh"), ExtResource("6_43syy"), ExtResource("7_qgxrj"), ExtResource("8_f0m3b"), ExtResource("9_4uoq8"), ExtResource("10_fq04k"), ExtResource("11_ooe15")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
