[gd_scene load_steps=6 format=3 uid="uid://ckaaofeqcjjse"]

[ext_resource type="Theme" path="res://Assets/main.tres" id="1_bymwt"]
[ext_resource type="Texture2D" uid="uid://vc555srj0vv7" path="res://Assets/Sprites/UI/title.png" id="2_dyl15"]
[ext_resource type="Script" path="res://Scenes/Levels/MainMenu.gd" id="2_fl67r"]
[ext_resource type="Texture2D" uid="uid://hha2k0im5e7g" path="res://Assets/Sprites/UI/Button/button.png" id="3_brjo7"]
[ext_resource type="Texture2D" uid="uid://daeylj4cuw133" path="res://Assets/Sprites/UI/Button/button_pressed.png" id="4_5vtyd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bymwt")
script = ExtResource("2_fl67r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -145.0
offset_right = 224.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dyl15")

[node name="Label" type="Label" parent="VBoxContainer/TextureRect"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -23.0
offset_right = 146.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Illegal Potion Shop"

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
texture_normal = ExtResource("3_brjo7")
texture_pressed = ExtResource("4_5vtyd")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Start Game"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
texture_normal = ExtResource("3_brjo7")
texture_pressed = ExtResource("4_5vtyd")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ExitButton"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Exit"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
