[gd_scene load_steps=2 format=3 uid="uid://c08nbi5fc2wjt"]

[ext_resource type="PackedScene" uid="uid://wemfyrhm5f7f" path="res://Scenes/Levels/Playgrounds/ryans_playground.tscn" id="1_b2jlj"]

[node name="Main" type="Node2D"]

[node name="RyansPlayground" parent="." instance=ExtResource("1_b2jlj")]
