[gd_scene load_steps=3 format=3 uid="uid://bj7w3esmu1a8w"]

[ext_resource type="Script" path="res://Scenes/UI/GameManager/GameManager.gd" id="1_albo8"]
[ext_resource type="PackedScene" uid="uid://6e7eph3nehb5" path="res://Scenes/UI/DayTimer/DayTimer.tscn" id="2_p73fn"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_albo8")

[node name="DayTimer" parent="." instance=ExtResource("2_p73fn")]
layout_mode = 1

[connection signal="day_completed" from="DayTimer" to="." method="_on_day_completed"]
