[gd_scene load_steps=9 format=3 uid="uid://vax5lodmmg32"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.gd" id="1_s103t"]
[ext_resource type="Texture2D" uid="uid://cd1s2woeqcfv7" path="res://Assets/Sprites/alchemist.png" id="2_d6ybw"]
[ext_resource type="PackedScene" uid="uid://c755fytkpll47" path="res://Components/Navigation/NavigationComponent.tscn" id="2_h3dnl"]
[ext_resource type="PackedScene" uid="uid://c8u7rgo3wcuap" path="res://Components/ZIndex/ZIndexComponent.tscn" id="4_dhsgm"]
[ext_resource type="PackedScene" uid="uid://bke6kyhmr22p2" path="res://Components/Footsteps/FootstepsComponent.tscn" id="5_osyoa"]
[ext_resource type="PackedScene" uid="uid://8l2i7tg7bfud" path="res://Components/Carry/CarryComponent.tscn" id="7_81dmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cp0n"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lm263"]
radius = 54.0093

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_s103t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_d6ybw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2cp0n")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="NavigationComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_h3dnl")]
path_desired_distance = 5.0
character = NodePath("..")
speed = 500.0

[node name="CarryComponent" parent="." instance=ExtResource("7_81dmu")]
position = Vector2(-27, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryComponent"]
position = Vector2(28, 0)
shape = SubResource("CircleShape2D_lm263")

[node name="ZIndexComponent" parent="." instance=ExtResource("4_dhsgm")]
is_static = false

[node name="FootstepsComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_osyoa")]
character = NodePath("..")

[connection signal="navigation_finished" from="NavigationComponent" to="." method="_on_navigation_finished"]
