[gd_scene load_steps=11 format=3 uid="uid://bflv5p5pyq64p"]

[ext_resource type="Script" path="res://Scenes/Characters/Police/Police.gd" id="1_mekxe"]
[ext_resource type="Texture2D" uid="uid://cd1s2woeqcfv7" path="res://Assets/Sprites/alchemist.png" id="2_6f374"]
[ext_resource type="PackedScene" uid="uid://c755fytkpll47" path="res://Components/Navigation/NavigationComponent.tscn" id="3_dcloc"]
[ext_resource type="PackedScene" uid="uid://dq3e1l424jqhp" path="res://Components/Audio/AudioComponent.tscn" id="4_0sb51"]
[ext_resource type="AudioStream" uid="uid://vwnm3bf8xk5w" path="res://Assets/Audio/Sell/Coins Bag 1.mp3" id="5_rkmjl"]
[ext_resource type="AudioStream" uid="uid://dwae0yaqaer6k" path="res://Assets/Audio/Sell/Coins Bag 2.mp3" id="6_4426s"]
[ext_resource type="AudioStream" uid="uid://bxmpp70smxlqm" path="res://Assets/Audio/Sell/Coins Bag 3.mp3" id="7_uqgcp"]
[ext_resource type="AudioStream" uid="uid://fhw0l4ibhtcf" path="res://Assets/Audio/Sell/Coins Bag 4.mp3" id="8_2nv3m"]
[ext_resource type="PackedScene" uid="uid://bke6kyhmr22p2" path="res://Components/Footsteps/FootstepsComponent.tscn" id="9_xbnb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjeai"]
radius = 35.0

[node name="Police" type="CharacterBody2D" groups=["Police"]]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_mekxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjeai")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_6f374")

[node name="NavigationComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_dcloc")]
character = NodePath("..")
speed = 300.0

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="LeaveTimer" type="Timer" parent="."]

[node name="AudioComponent" parent="." instance=ExtResource("4_0sb51")]
audio_clips = Array[AudioStream]([ExtResource("5_rkmjl"), ExtResource("6_4426s"), ExtResource("7_uqgcp"), ExtResource("8_2nv3m")])

[node name="FootstepsComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("9_xbnb2")]
character = NodePath("..")

[connection signal="navigation_completed" from="NavigationComponent" to="." method="_on_navigation_completed"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timeout"]
[connection signal="timeout" from="LeaveTimer" to="." method="_on_leave_timeout"]
